[1005. K 次取反后最大化的数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/description/)

```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
    //贪心思路：两次贪心，首先依次选组最小负数进行取反，这样可以让和最大；如果还有次数，此时全是正数，那么就选取最小的正数进行不断取反，
        //此处让他根据元素的绝对值从大到小进行排序，这样在第二次贪心时，可以直接取末尾元素进行取反。
        // 不然如果从小到大排序，这样再把所有负数都变为正数后，不知道是原来的正数的绝对值小还是原来的绝对值最小的负数的绝对值小，所以还需要遍历一次。按照上面只需要遍历一次即可
        //并且rrays.sort 方法中接受 Comparator 参数的重载版本要求数组元素是引用类型（如 Integer），而不是基本数据类型（如 int），所以需要转成包装类数组
        Integer[] snums=new Integer[nums.length];
        for(int i=0;i<nums.length;i++){
            snums[i]=nums[i];
        }
        Arrays.sort(snums,new Comparator<Integer>(){
            public int compare(Integer s1,Integer s2 ){
                return Math.abs(s2)-Math.abs(s1);
            }
        });
        for(int i=0;i<snums.length;i++){
            //如果k有次数且遇到小于0的数字
            if(snums[i]<0 && k>0){
                snums[i]=-snums[i];
                k--;
            }     
        }
        //如果还有次数,如果是奇数相当与取反一次，如果是偶数相当于不取反
        if(k%2==1)
            snums[snums.length-1]*=-1;

        //取出最大和
        int sum=0;
        for(int i=0;i<snums.length;i++){
            sum+=snums[i];
        }
        return sum;

    }
}
```