## 一.二分查找：
1. 数组为有序数组(大多数为增序)
2. 数组中无重复元素（一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的）

#### 二分查找法的难点和关键
* 难点：二分查找涉及的很多的边界条件，逻辑比较简单，但就是写不好。例如到底是 `while(left < right)` 还是 `while(left <= right)`，到底是`right = middle`呢，还是要`right = middle - 1`呢？
* 关键：==查找循环不变量，也就是定义查找的区间==：区间的定义就是查找时候的不变
* 要在二分查找的过程中，保持不变量，就是在while寻找中每一次边界的处理都要坚持根据区间的定义来操作，这就是**循环不变量**规则。
* 写二分法，区间的定义一般分为两种，==左闭右闭即\[left, right\]，或者左闭右开即\[left, right\)。==

#### 二分查找法第一种写法——左闭右闭
* 这种情况初始化==left=0，right=numsSize-1==，即数组区间的left和right都能取到元素，也就是左闭右闭。
- ==while (left <= right)== 要使用 <= ，因为left == right对于\[left, right\]是有意义的，所以使用 <=
- ==if (nums\[middle\] > target) right 要赋值为 middle - 1==，因为当前这个nums\[middle\]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1
图解如下图所示  
![[assets/01二分查找法/file-20250107230024218.png]]
具体代码如下：
```c
// 左闭右闭区间 [left, right]
int search(int* nums, int numsSize, int target){
    int left = 0;
    int right = numsSize-1;
    //若left小于等于right，说明区间中元素不为0
    while(left<=right) {
        //更新查找下标middle的值
		int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
        //此时target可能会在[left,middle-1]区间中
        if(nums[middle] > target) {
            right = middle-1;
        } 
        //此时target可能会在[middle+1,right]区间中
        else if(nums[middle] < target) {
            left = middle+1;
        } 
        //当前下标元素等于target值时，返回middle
        else {
            return middle;
        }
    }
    //若未找到target元素，返回-1
    return -1;
}
```


```java
class Solution {
    public int search(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(target<nums[mid])
                right=mid-1;
            else if(target>nums[mid])
                left=mid+1;
            else   
                return mid;
        }
        return -1;
    }
}
```


#### 二分查找法第二种写法——左闭右开
* 这种情况初始化==left=0，right=numsSize==，即数组区间的left能取到元素，但是right一直取不到元素，也就是左闭右开。
- ==while (left < right)== 要使用 < ，因为left == right对于\[left, right\)是有意义的，所以使用 <
- ==if (nums\[middle\] > target) right 要赋值为 middle ==，，因为当前nums\[middle\]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：==下一个查询区间不会去比较nums\[middle\]==
具体图解如下图所示
![[assets/01二分查找法/file-20250107230057692.png]]
具体代码如下所示
```c
 // 定义target在左闭右开的区间里，即：[left, right)
int search(int* nums, int numsSize, int target){
    int left = 0;
    int right = numsSize;
	// 因为left == right的时候，在[left, right)是无效的空间，所以使用 <
    while(left<right) {
        //更新查找下标middle的值
		int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
		// target 在左区间，在[left, middle)中
        if(nums[middle] > target) {
            right = middle;
        } 
        //此时target可能会在[middle+1,right]区间中
        else if(nums[middle] < target) {
            left = middle+1;
        } 
        //当前下标元素等于target值时，返回middle
        else {
            return middle;
        }
    }
    //若未找到target元素，返回-1
    return -1;
}
```

```java
class Solution {
    public int search(int[] nums, int target) {
        int left=0;
        int right=nums.length;
        while(left<right){
            int mid=left+(right-left)/2;
            if(target<nums[mid])
                right=mid;
            else if(target>nums[mid])
                left=mid+1;
            else   
                return mid;
        }
        return -1;
    }
}
```

## 二、二分查找法的相关题目变式
#二分查找法变式
#### 1.搜索插入位置
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。
示例 1:
- 输入: [1,3,5,6], target=5
- 输出: 2
示例 2:
- 输入: [1,3,5,6], target=2
- 输出: 1
示例 3:
- 输入: [1,3,5,6],target= 7
- 输出: 4
示例 4:
- 输入: [1,3,5,6], target=0
- 输出: 0

这道题目，要在数组中插入目标值，无非是这四种情况。
- 目标值在数组所有元素之前
- 目标值等于数组中某一个元素
- 目标值插入数组中的位置
- 目标值在数组所有元素之后       
==关键点==；这道题关键就是处理最后二分法如果没找到的话返回的插入位置究竟是在在哪里，那么就会有以上四种情况。那么我们可以注意到，==二分查找如果没有查找成功，当循环结束时，left始终是在right的右边==，并且left的值就是按顺序插入的位置，所以最后应该return left或者right+1
```c
//版本一 [left, right]左闭右闭区间
int searchInsert(int* nums, int numsSize, int target){
    //左闭右开区间 [0 , numsSize-1]
        int left =0;
        int mid =0;
        int right = numsSize - 1;
        while(left <= right){//左闭右闭区间 所以可以 left == right
            mid = left + (right - left) / 2;
            if(target < nums[mid]){
        //target 在左区间 [left, mid - 1]中，原区间包含mid，右区间边界可以向左内缩
                right = mid -1;
            }else if( target > nums[mid]){
        //target 在右区间 [mid + 1, right]中,原区间包含mid，左区间边界可以向右内缩
                left = mid + 1;
            }else {
        // nums[mid] == target ，顺利找到target，直接返回mid
                return mid;
            }
        }
        //数组中未找到target元素
        //target在数组所有元素之后，[left, right]是右闭区间，需要返回 right +1
        return right + 1; //或return left
}
```

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
         int left=0;
        int right=nums.length;
        while(left<right){
            int mid=left+(right-left)/2;
            if(target<nums[mid])
                right=mid;
            else if(target>nums[mid])
                left=mid+1;
            else   
                return mid;
        }
        return left;
    }
}
```



#### 2.在排序数组中查找元素的第一个和最后一个位置
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值 target，返回 \[-1, -1\]。

变式：必须设计并实现时间复杂度为 $O(\log n)$ 的算法解决此问题

示例 1：
- 输入：nums = [5,7,7,8,8,10], target = 8
- 输出：[3,4]
示例 2：
- 输入：nums = [5,7,7,8,8,10], target = 6
- 输出：[-1,-1]
示例 3：
- 输入：nums = [], target = 0
- 输出：[-1,-1]

寻找target在数组里的左右边界，有如下三种情况：
- 情况一：target 在数组范围的右边或者左边，例如数组{3, 4, 5}，target为2或者数组{3, 4, 5},target为6，此时应该返回{-1, -1}
- 情况二：target 在数组范围中，且数组中不存在target，例如数组{3,6,7},target为5，此时应该返回{-1, -1}
- 情况三：target 在数组范围中，且数组中存在target，例如数组{3,6,7},target为6，此时应该返回{1, 1}

关键点：==如何使用二分法进行变式来查找左右边界，并且还是logn的算法复杂度==。

实现方式：使用二分查找找出左右边界，可以使用一次二分查找直接查找出左右边界，也可以使用两次二分查找来分别查找左右边界，并且具体实现可以是logn，也可以是n的复杂度

###### 方式一：使用两个二分来分别查找左右边界，并且算法复杂度O(n)
```c
//找非递减数组的目标值的开始位置
int  binarySearchLeft(int *nums,int numsSize,int target){
    int left=0;
    int right=numsSize-1;
    while(left<=right){
        int middle=left+(right-left)/2;  //防溢出
        if(nums[middle]<target)
            left=middle+1;
        else if(nums[middle]>target)
            right=middle-1;
        else{
            while(nums[middle-1]==nums[middle])
	            middle--;
	         return middle;
        }
    }
    return -1;
}
//寻找非递减数组target的最右位置
int  binarySearchRight(int *nums,int numsSize,int target){
   int left=0;
    int right=numsSize-1;
    while(left<=right){
        int middle=left+(right-left)/2;  //防溢出
        if(nums[middle]<target)
            left=middle+1;
        else if(nums[middle]>target)
            right=middle-1;
        else{
            while(nums[middle+1]==nums[middle])
	            middle++;
	         return middle;
        }
    }
    return -1;
}
int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int left=binarySearchLeft(nums,numsSize,target);
    int right=binarySearchRight(nums,numsSize,target);
    int *ptr = (int *)malloc(sizeof(int)*2);
    *returnSize=2;
    ptr[0]=left;
    ptr[1]=right;
    return ptr;
}```
* 总结：方式一只是在原本二分查找的基础上修改了当`nums[middle]==target`的时候的相应代码。查找到一个相等的，通过while循环一直遍历到向左向右到最左最优边界。
* 缺点：考虑极端情况，如果数组中全部都是target，那么此时内层的while循环的遍历将遍历n/2个元素，总体复杂度为O(n)

###### 方式二：使用两个二分查找来分别查找左右边界，并且算法复杂度O(logn)
主要思路：使用一个变量去记录左边界（右边界），例如leftBorder，初始化为-1，代表未找到的情况，当二分查找到等于target的值时，将其下标赋给变量leftBorder，继续进行查找，直到二分查找完毕。代码如下。
```c
//找非递减数组的目标值的开始位置
int  binarySearchLeft(int *nums,int numsSize,int target){
    int left=0;
    int right=numsSize-1;
    int leftBorder=-1;
    while(left<=right){
        int middle=left+(right-left)/2;
        if(nums[middle]<target)
            left=middle+1;
        else if(nums[middle]>target)
            right=middle-1;
        else{
            leftBorder=middle;
            right=middle-1;
        }      
    }
    return leftBorder;
}
//寻找非递减数组target的最右位置
int  binarySearchRight(int *nums,int numsSize,int target){
    int left=0;
    int right=numsSize-1;
    int rightBorder=-1;
    while(left<=right){
        int middle=left+(right-left)/2;
        if(nums[middle]<target)
            left=middle+1;
        else if(nums[middle]>target)
            right=middle-1;
        else{
           rightBorder=middle;
           left=middle+1;
        }
    }
    return rightBorder;
}

int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int left=binarySearchLeft(nums,numsSize,target);
    int right=binarySearchRight(nums,numsSize,target);
    int *ptr = (int *)malloc(sizeof(int)*2);
    *returnSize=2;
    ptr[0]=left;
    ptr[1]=right;
    return ptr;
}
```
为什么上述方法可以将复杂度葱O(n)降到O(logn)呢？  
答：通过观察方式一可以发现，二分查找本身就是循环，当查找到一个target后，再遍历查找左右边界，这个过程本身也是一个查找的过程，没有充分利用到二分查找的便利性。我们可以不用遍历来查找左右边界，因为此时查找到一个target时，此时执行的语句还在二分查找中，所以我们可以利用二分查找来查找他的左右边界，这样不用在内层再嵌套一个O(n)的遍历循环进行查找，使得总体只有一个算法复杂度为O(logn)的二分查找。
	以寻找左边界为例，具体做法就是用一个变量leftBorder来记录
左边界，在二分查找前初始化为-1，用于表示没有查找到的情况。当二分查找到target时，用leftBorder来记录此时的数组下标，然后使`right=middle-1`,继续进行二分查找target。因为如果此时记录的leftBorder不是其左边界，那么在leftBorder左边的那些元素中进行二分查找，一定还能查找到值为target的元素，并且这个元素要比此时的leftBorder更靠左。查找到后再赋值给leftBorder，再去进行二分查找。一直迭代，直到跳出二分查找的循环，此时返回的leftBorder就为左边界，右边界同理。

###### 方式三：使用一个二分查找来查找左右边界，算法复杂度O(logn)
改进方式：从方式二可以看出查找左右边界的基本代码一样，只有当查找到target时的处理方法不一样。为了提高代码复用率，可以通过设置一个flag变量来设置是查找左边界还是查找有边界，由调用者来确定。具体代码如下
```c
//提高代码的复用率，将两个二分查找合为一个，并用一个flag变量来确定是找左边界还是右边界,1代表寻找左边界,0代表右边界
int binarySearch(int *nums,int numsSize,int target,int flag ){
    int left=0;
    int right=numsSize-1;
    int border=-1;
    while(left<=right){
        int middle=left+(right-left)/2;
        if(nums[middle]<target)
            left=middle+1;
        else if(nums[middle]>target)
            right=middle-1;
        else{
            if(flag){
                border=middle;
                right=middle-1
            }
            else{
                border=middle;
                left=middle+1;
            }
        }      
    }
    return border;
}
int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int left=-1,right=-1;
    left=binarySearch(nums,numsSize,target,1);
    right=binarySearch(nums,numsSize,target,0);
    int *ptr = (int *)malloc(sizeof(int)*2);
    *returnSize=2;
    ptr[0]=left;
    ptr[1]=right;
    return ptr;
}
```

```java
class Solution {
    public int binary(int[] nums,int target,int flag){
        int left=0;
        int right=nums.length-1;
        int result=-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            //flag=1代表左端，flag=0代表右端
            if(target<nums[mid])
                right=mid-1;
            else if(target>nums[mid])
                left=mid+1;
            else{
                result=mid;
                if(flag==1)
                    right=mid-1;
                else  
                    left=mid+1;
            }

        }
        return result;
    }
    public int[] searchRange(int[] nums, int target) {
        int[] result=new int[2];
        result[0]=binary(nums,target,1);
        result[1]=binary(nums,target,0);
        return result;
    }
}
```

#### 3.不利用库函数求x的平方根
lectcode地址：[69. x 的平方根 - 力扣（LeetCode）](https://leetcode.cn/problems/sqrtx/description/)
```java
class Solution {
    public int mySqrt(int x) {
        long left=0;
        long right=x;
        while(left<=right){
            long mid=left+(right-left)/2;
            if(mid*mid<=x &&(mid+1)*(mid+1)>x)
                return (int)mid;
            else if(mid*mid<x)
                left=mid+1;
            else if(mid*mid>x) 
                right=mid-1;
        }
        return -1;
    }
}
```
* 关键就在与x是一个int类型的值，所以二分查找时的mid\*mid会越界，所以全部使用long即可


#### 4.判断num是否是完全平方数
题目链接：[367. 有效的完全平方数 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-perfect-square/description/)

此题和上面题一个模子

```java
class Solution {
    public boolean isPerfectSquare(int num) {
        long left=0;
        long right=num;
        while(left<=right){
            long mid=left+(right-left)/2;
            if((mid*mid)>num)
                right=mid-1;
            else if((mid*mid)<num)
                left=mid+1;
            else   
                return true;
        }
        return false;
    }
}
```

