## 一、题目描述及解答
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。
示例：
- 输入：s = 7, nums = [2,3,1,2,4,3]
- 输出：2
- 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

#### 解法一：暴力解法
很容易想到，这个题的暴力解法就是两个for循环，外层循环i表示长度最小的子数组的起始位置，内层循环j表示结束位置。不断去维护寻找符合条件子序列的最短长度，时间复杂度是O((n^2)。并且代码比较麻烦，具体如下
```c
int minSubArrayLen(int target, int* nums, int numsSize){
    //初始化最小长度为INT_MAX
    int minLength = INT_MAX;
    int sum;
    int left, right;
    for(left = 0; left < numsSize; ++left) {
        //每次遍历都清零sum，计算当前位置后和>=target的子数组的长度
        sum = 0;
        //从left开始，sum中添加元素
        for(right = left; right < numsSize; ++right) {
            sum += nums[right];
            //若加入当前元素后，和大于target，则更新minLength
            if(sum >= target) {
                int subLength = right - left + 1;
                minLength = minLength < subLength ? minLength : subLength;
            }
        }
    }
    //若minLength不为INT_MAX，则返回minLnegth
    return minLength == INT_MAX ? 0 : minLength;
}
```

#### 解法二：滑动窗口法
所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

* 滑动窗口法实际上就是双指针法的一种，只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。

滑动窗口法的==关键是需要确定以下三点==：
- ==窗口内是什么？==
- ==如何移动窗口的起始位置？==
- ==如何移动窗口的结束位置？==

对于此题来说，窗口就是 满足其和 ≥ s 的长度最小的连续子数组。

窗口的起始位置如何移动：如果当前窗口的值大于等于s了，窗口就要向前移动了（也就是该缩小了）。

窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。


为什么for循环中的索引是窗口是结束位置呢？
答：如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？这时难免再次陷入 暴力解法的怪圈。所以只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。

那么窗口的位置该如何移动呢？
答：语言比较晦涩难懂，建议直接通过阅读代码和注释理解。

滑动窗口法的具体代码如下
```c
int minSubArrayLen(int target, int* nums, int numsSize){
    //初始化最小长度为INT_MAX
    int minLength = INT_MAX;
    int sum = 0;//滑动窗口的数字之和
    int left = 0,;//滑动窗口起始位置
    //右边界向右扩展
    for(right = 0; right < numsSize; ++right) {
        sum += nums[right];
		 // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
        while(sum >= target) {
            int subLength = right - left + 1;
            minLength = minLength < subLength ? minLength : subLength;
            sum -= nums[left++];// 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
        }
    }
    //若minLength不为INT_MAX，则返回minLnegth
    return minLength == INT_MAX ? 0 : minLength;
}
```

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        //滑动窗口
        int sum=0;
        int result=Integer.MAX_VALUE;
        int slow=0;
        for(int fast=0;fast<nums.length;fast++){
            sum+=nums[fast];
            while(sum>=target){
                result=Math.min(result,fast-slow+1);
                sum-=nums[slow++];
            }

        }
        if(result==Integer.MAX_VALUE)
            return 0;
        else
            return result;
    }
}
```
时间复杂度：O(n)

为什么时间复杂度是O(n)?
答：不要以为for里放一个while就以为是O(n^2)啊， 主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是O(n)。


## 二、相关题目变式
#### 1.水果成篮
##### 1）题目描述
你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 `fruits` 表示，其中 `fruits[i]` 是第 `i` 棵树上的水果 **种类** 。
你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：
- 你只有 **两个** 篮子，并且每个篮子只能装 **单一类型** 的水果。每个篮子能够装的水果总量没有限制。
- 你可以选择任意一棵树开始采摘，你必须从 **每棵** 树（包括开始采摘的树）上 **恰好摘一个水果** 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
- 一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。
示例1：
**输入：** fruits = [_1,2,1_]
**输出：** 3
**解释：** 可以采摘全部 3 棵树。

示例2:
**输入：** fruits = [0,_1,2,2_]
**输出：** 3
**解释：** 可以采摘 [1,2,2] 这三棵树。
如果从第一棵树开始采摘，则只能采摘 [0,1] 这两棵树。

示例3:
**输入：** fruits = [3,3,3,_1,2,1,1,2_,3,3,4]
**输出：** 5
**解释：** 可以采摘 [1,2,1,1,2] 这五棵树。

###### 2）解题思路
滑动窗口法的==关键是需要确定以下三点==：
- ==窗口内是什么？==
- ==如何移动窗口的起始位置？==
- ==如何移动窗口的结束位置？==
那么对于此题来说，窗口内就是我们要求的满足上述条件的数组，即窗口内不同的元素个数只能为2，且窗口内元素个数要最大。那么窗口的结束位置就是窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。

窗口具体如何移动还是使用窗口移动的思想。具体可看例1的代码。那么此题的代码如下。
```c
int totalFruit(int* fruits, int fruitsSize) {
    int left=0;
    int maxLength=0;
    int kinds=0;//记录水果的种类个数
    int * fruitNum=(int *)calloc(fruitsSize,sizeof(int));//记录每个水果种类的采摘的个数
    for(int right=0;right<fruitsSize;right++){
        if(fruitNum[fruits[right]]==0){
                kinds++;
        }
        fruitNum[fruits[right]]++;
        while(kinds>2){
            fruitNum[fruits[left]]--;
            if(fruitNum[fruits[left]]==0){
                kinds--;
            }
            left++;
        }
        maxLength=(maxLength>(right-left+1)?maxLength:right-left+1);
    }
    return maxLength;
}
```

```java
class Solution {
    public int totalFruit(int[] fruits) {
        int kind=0;
        //哈希：用数组,因为题目说水果种类最多不会超过length，并且种类都是从0开始，所以用数组即可，
        int[] hash=new int[fruits.length];
        int result=0;
        int slow=0;
        for(int fast=0;fast<fruits.length;fast++){
            if(hash[fruits[fast]]==0){
                kind++;
            }
            hash[fruits[fast]]+=1;
            while(kind>2){
                hash[fruits[slow]]-=1;
                if(hash[fruits[slow]]==0)
                    kind--;
                slow++;
            }
            result=Math.max(result,fast-slow+1);
            

        }
       return result;
    }
}
```
此题的巧妙之处和滑动窗口思想的具体实现：
* 由于`fruits[i]`表示的是第i棵树上的水果种类，并且通过观察示例我们发现，`fruits[i]`的值都是从0开始的，并且不会很大。极端情况下，如果fruits数组中的每一个元素值都不相同，那么就会有fruitsSize个种类，从0开始的话，种类值最大也就是fruitSize-1。所以我们申请一个大小为fruitSize的数组通用来记录每个种类的彩照的个数完全够用。
* 如果`fruits[i]`也就是水果种类这个值都是随机数并且足够大超过fruitSzie，比如`fruit[i]=952`这种情况出现的话，这种数组的方式就没有办法有那个，因为要申请一个INT_MAX的数组，这个内存消耗十分巨大，没有必要。此时更严谨的做法是用哈希表去实现，具体实现可以看力扣的题解。私以为这个题还是就按照数组长度为fruitSize去做，因为官方题解给的哈希表的实现非常麻烦，并且这个地方也不是滑动窗口的关键部分，所以大可不必那么纠结和非要实现到十分严谨。
* 窗口的起始位置移动：此题中是当kind>2时，左指针开始移动

此题与长度对小的子数组的不同以及总结出的结论：
* 两个道题最大的不同，一个是寻找特定条件下的最小子数组，一个是寻找特定条件下的最大子数组，这就使得滑动窗口方法的实现上有一定的不同。
* 可以观察到，滑动窗口的运行过程中，首先是移动窗口结束位置，使得窗口越变越大，直到不符合题中的条件时，才开始移动起始位置使窗口越来越小。那么对于寻找最小子数组，真正的寻找过程其实是在窗口的起始位置开始移动的时候开始寻找的子数组；对于寻找最大子数组，真正的寻找过程是在窗口的结束位置往右移动的时候开始寻找的子数组。
* 那么可以得到结论：==对于寻找最小子数组，对于子数组长度的赋值需要放在内层while循环里，即窗口起始位置不断移动的时候去对子数组长度进行赋值；对于寻找最大子数组，对于子数组长度的赋值需要在while循环的外面。也就是for循环的最后一句进行赋值。==


#### 2.最小覆盖子串
###### 1）题目描述
给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。
**注意：**
- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。
**示例 1：**
**输入：** s = "ADOBECODEBANC", t = "ABC"
**输出：**"BANC"
**解释：** 最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
**示例 2：**
**输入：** s = "a", t = "a"
**输出：**"a"
**解释：**整个字符串 s 是最小覆盖子串。
**示例 3:**
**输入:** s = "a", t = "aa"
**输出:** ""
**解释:** t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。

###### 2)解题思路
还是使用滑动窗口法来解决。和第一变式一样，用一个变量来记录需要还覆盖的子串的字符种类个数，用一个数组来存储每个字符还需要覆盖的个数。后面的做法其实与变式1一样，只不过是一个求最大窗口，一个求最小窗口。结合变式1总结出来的结论，我们可以很容易的写出如下代码。
```c
char *subString(const char *str, int start, int end) {
    // 计算子字符串的长度
    int len = end - start + 1;
    // 分配内存来存储子字符串
    char *sub = (char *)calloc(len + 1,sizeof(char));
    // 检查内存是否成功分配
    if (sub == NULL) {
        return NULL;
    }
    // 复制子字符串到新分配的内存中
    strncpy(sub, str + start, len)
    sub[len] = '\0'; // 添加字符串结束符
    return sub;
}
char* minWindow(char* s, char* t) {
    int kinds=0;//记录t中需要还覆盖的字符种类个数
    int *tNum=(char*)calloc(128,sizeof(int));//记录每个字符还需要覆盖的个数
    int left=0;
    int leftIndex=-1,rightIndex=-1;//记录最短子串的下标
    int minLength=INT_MAX;
    //初始化tNum的数组
    for(int i=0;i<strlen(t);i++){
        if(tNum[t[i]]==0){
            kinds++;
        }
        tNum[t[i]]++;
    }
    for(int right=0;right<strlen(s);right++){
        tNum[s[right]]--;
        if(tNum[s[right]]==0){
            kinds--;
        }
        while(kinds==0){
           int subLength=right-left+1;
           if(subLength<minLength){
                minLength=subLength;
                leftIndex=left;
                rightIndex=right;
           }
           tNum[s[left]]++;
           if(tNum[s[left]]==1){
            kinds++;
           }
           left++;
        }
    }
    free(tNum);
    if(leftIndex==-1 && rightIndex==-1){
        return "";
    }
    else{
        char *substring=subString(s,leftIndex,rightIndex);
        return substring;
    }
}
```

```java
class Solution {
    public String minWindow(String s, String t) {
        //全是字母：使用数组进行hash，ASCII码总共有128个
        int kind=0;
        //由于大小写都有，并且ASCII码值总共128个字符
        int[] hash=new int[128];
        for(int i=0;i<t.length();i++){
            if(hash[t.charAt(i)]==0)
                kind++;
            hash[t.charAt(i)]++;
        }
        //滑动窗口
        //初始化为一个最大长度，比s和t大就行
        String result="";
        int slow=0;
        for(int i=0;i<s.length();i++){
            hash[s.charAt(i)]--;
            if(hash[s.charAt(i)]==0)
                kind--;
            while(kind==0){
                if(result=="")
                    result=s.substring(slow,i+1);
                if(result!="" && i-slow+1<result.length())
                    result=s.substring(slow,i+1);
                if(hash[s.charAt(slow)]==0)
                    kind++;
                hash[s.charAt(slow)]++;
                slow++;
            }
        }
            return result;
    }
}
```
注意点：对于记录还需要覆盖的字符种类个数的变量kinds在前面定义时一定要初始化为0，不然后面的while循环根本进不去（血的教训，因为一个未初始化debug了一个小时......）