### 1.有多少小于当前数字的数字
题目链接：[1365. 有多少小于当前数字的数字 - 力扣（LeetCode）](https://leetcode.cn/problems/how-many-numbers-are-smaller-than-the-current-number/description/)

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] result=new int[nums.length];
        //技巧：对数组进行一份拷贝，首先对拷贝数组进行排序，排序之后，其实每一个数值的下标就代表这前面有几个比它小的了。如何解决数组有相同元素值的情况呢：使用map正序遍历进行存储，如果map中已经有该元素，那么就取消put，这样map中存放的就是相同元素最左面的数值和下标了
        int[] arr=Arrays.copyOf(nums,nums.length);
        Arrays.sort(arr);
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i]))
                continue;
            else
                map.put(arr[i],i);
        }
        
        int[] reuslt=new int[nums.length];
        for(int i=0;i<result.length;i++){
            //根据原先数组找次数
            result[i]=map.get(nums[i]);
        }
        return result;

    }
}
```

#### 2.有效的山脉数组
题目链接：[941. 有效的山脉数组 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-mountain-array/description/)

根据题意模拟即可
```java
class Solution {
    public boolean validMountainArray(int[] arr) {
        if(arr.length<3)
            return false;
        int i=1;
        //判断上坡
        for(;i<arr.length;i++){
            if(arr[i]==arr[i-1])
                return false;
            if(arr[i]<arr[i-1])
                break;
        }
        //判断波峰是否是最后一个元素,防止是一直增的数组；和波峰是否是一个元素，防止是一直减的数组
        if(i==arr.length || i==1)
            return false;
        //判断下坡
       for(;i<arr.length;i++){
            if(arr[i]>=arr[i-1])
                return false;
       }
        return true;
    }
}
```

#### 3.独一无二的出现次数
题目链接：[1207. 独一无二的出现次数 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-number-of-occurrences/description/)

思路：使用哈希表记录每个数字的出现次数；随后再利用新的哈希表，统计不同的出现次数的数目。如果不同的出现次数的数目等于不同数字的数目，则返回 true，否则返回 false。

```java
class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        List<Integer> list=new ArrayList<>();
        //获取当前map中的所有元素
        Set<Map.Entry<Integer,Integer>> set=map.entrySet();
        for(Map.Entry<Integer,Integer> i:set){
            if(list.contains(i.getValue()))
                return false;
            else
                list.add(i.getValue());
        }
        return true;
    }
}
```

#### 4.轮转数组
题目链接：[189. 轮转数组 - 力扣（LeetCode）](https://leetcode.cn/problems/rotate-array/description/)

本题是右旋转，其实就是反转的顺序改动一下，优先反转整个字符串，步骤如下：

1. 反转整个字符串
2. 反转区间为前k的子串
3. 反转区间为k到末尾的子串

```java
class Solution {
    //左闭右闭
    public void reverse(int[] nums,int begin,int end){
        while(begin<end){
            int tmp=nums[begin];
            nums[begin]=nums[end];
            nums[end]=tmp;
            end--;
            begin++;
        }
    }
    public void rotate(int[] nums, int k) {
        //k有可能过大，首先对k进行取余
        k=k%nums.length;
        //注意翻转轮转类题目都要想到这样
        //因为右旋转是将末尾的k个移动到开头，所以可以有以下方方法：先翻转整体，再翻转左边k，再翻转右边n-k个
        reverse(nums,0,nums.length-1);
        reverse(nums,0,k-1);
        reverse(nums,k,nums.length-1);
        

    }
}
```

注意左旋转和右旋转的区别


#### 5.寻找数组的中心下标
题目链接：[724. 寻找数组的中心下标 - 力扣（LeetCode）](https://leetcode.cn/problems/find-pivot-index/description/)

```java
class Solution {
    public int pivotIndex(int[] nums) {
        //用前缀和做（前缀和在设计区间和的问题的时候十分有用），正序遍历，这样可以获得最左边的
        int[] pre=new int[nums.length];
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            pre[i]=sum;
        }

        //遍历寻找
        for(int i=0;i<nums.length;i++){
            if(i==0){
                if(sum-pre[i]==0)
                    return 0;
            }
            else if(sum-pre[i]==pre[i-1])
                return i;
        }
        return -1;
    }
}
```

更为精简的前缀和：不需要预先求出来，直接在遍历的时候动态求即可

```java
class Solution {
    public int pivotIndex(int[] nums) {
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i]; // 总和
        }
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 0; i < nums.length; i++) {
            leftSum += nums[i];
            rightSum = sum - leftSum + nums[i]; // leftSum 里面已经有 nums[i]，多减了一次，所以加上
            if (leftSum == rightSum) {
                return i;
            }
        }
        return -1; // 不存在
    }
}
```

### 6.按奇偶排序数组||
题目链接：[922. 按奇偶排序数组 II - 力扣（LeetCode）](https://leetcode.cn/problems/sort-array-by-parity-ii/description/)

```java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        //主要针对偶数进行排序，当不符合要求时，去奇数里面找符合要求的，之后进行互换
        int fast=1;
        for(int slow=0;slow<nums.length;slow+=2){
            //如果该在偶数位置的不是偶数
            if(nums[slow]%2!=0){
                //从奇数位置找不是奇数的互换
                for(;fast<nums.length;fast+=2){
                    if(nums[fast]%2==0){
                        int tmp=nums[slow];
                        nums[slow]=nums[fast];
                        nums[fast]=tmp;
                        break;
                    }
                }
            }
        }
        return nums;
    }
}
```
