[4. 寻找两个正序数组的中位数 - 力扣（LeetCode）](https://leetcode.cn/problems/median-of-two-sorted-arrays/description/?envType=study-plan-v2&envId=top-100-liked)
```java
class Solution {
    //在num1【sta,a.length-1】和num2【startb,nums.length-1】中混合在一起升序排列后寻找第k个数得值什么,start代表下标，k是从1开始，代表个数
    //递归版本的二分
    //其中starta和startb都是下表
    public int findkSortedArrays(int[] nums1,int starta,int[] nums2, int startb,int k){
        //递归终止条件：
        //如果此时有一个数组的元素已经遍历完了，那么直接在第二个数组中找到第k个元素即可
        if(starta==nums1.length)
            return nums2[startb+k-1];
        if(startb==nums2.length)
            return nums1[starta+k-1];
        //如果此时k已经被削减到了1，那么此时就直接返回两个数组中起始位置的较小值即可
        if(k==1)
            return Math.min(nums1[starta],nums2[startb]);

        //让每个数组都截取前h个数，h+h<=K，如果nums1[h]<=nums2[h]的话，那么说明num1[h]肯定不是第k个元素，
        //因为nums1的前h个元素和num2前h个元素加起来才<=k,那么num2[h]极端情况下可能是第k个元素，要么甚至比第k个元素还要小，而nums1[h]<=nums2[h]，那么其肯定不是第k个元素。
        int h=k/2;
        //实际上我们每次削去的前缀个数是counta个或者countb，h=K/2只是一般情况
        int vala=starta+h-1>=nums1.length?nums1[nums1.length-1]:nums1[starta+h-1];
        int counta=starta+h-1>=nums1.length?nums1.length-starta:h;
        // System.out.println(vala);
        // System.out.println(counta);
        int valb=startb+h-1>=nums2.length?nums2[nums2.length-1]:nums2[startb+h-1];
        int countb=startb+h-1>=nums2.length?nums2.length-startb:h;
        // System.out.println(valb);
        // System.out.println(countb);

        //根据上面，可以得到第k个元素只能来自num1【h，length-1】和num2【0,nums.length-1】，因为有可能nums1数组所有元素都比nums2要小，根据这种判断情况来进行二分递归查找。主要是在缩减nums1和num2的某一个前缀
        if(vala<=valb)
            return findkSortedArrays(nums1,starta+counta,nums2,startb,k-counta);
        else
            return findkSortedArrays(nums1,starta,nums2,startb+countb,k-countb);


        
    }
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //无论是奇数还是偶数，我们其实都是寻找到的是第（k+1）/2和（k+2）/2的和再除以2，
        //假如是奇数：k为5，（k+1）/2为3，（k+1）/2位3
        //假如是奇数：k为6，（k+1）/2为3，（k+1）/2位4

        int len1=nums1.length;
        int len2=nums2.length;
        int k=len1+len2;
        //寻找的第（k+1）/2和（k+1）/2个数
        int val1=(k+1)/2;
        int val2=(k+2)/2;

        int res1=findkSortedArrays(nums1,0,nums2,0,val1);
        int res2=findkSortedArrays(nums1,0,nums2,0,val2);

        return (res1+res2)/2.0;

    }
}
```