[718. 最长重复子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/description/)

普通做法：dp含义为：以下标i 为结尾的A，和以下标j 为结尾的B，最长重复子数组长度为dp\[i]\[j]。 （**特别注意**： “以下标i 为结尾的A” 标明一定是 以A\[i]为结尾的字符串 ）

此种方法需要进行第一行与第一列的初始化，比较麻烦
```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        //dp数组含义结尾为nums1[i]和nums2[j]的的最长重复子数组的长度，
        int[][] dp=new int[nums1.length][nums2.length];
        int result=0;//存储结果
        //初始化;对于nums[i][0]:如果有nums[i]等于该元素，那么就为1，否则都为0.nums[0][j]同理
        for(int i=0;i<nums1.length;i++){
            if(nums1[i]==nums2[0]){
                dp[i][0]=1;
                result=1;
            }
                
        }

        for(int i=0;i<nums2.length;i++){
            if(nums2[i]==nums1[0]){
                dp[0][i]=1;
                result=1;
            }
                
        }

        //遍历顺序，先遍历哪个都可以
        for(int i=1;i<nums1.length;i++){
            for(int j=1;j<nums2.length;j++){
                //如果当前两个元素相等，那么就为前一个加1,否则就为0（注意dp含义）
                if(nums1[i]==nums2[j]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                result=Math.max(result,dp[i][j]);
            }
        }
        // for(int i=0;i<nums1.length;i++){
        //     for(int j=0;j<nums2.length;j++){
        //         //如果当前两个元素相等，那么就为前一个加1,否则就为0（注意dp含义）
        //         System.out.print(dp[i][j]);
        //     }
        //     System.out.println();
        // }

        //并不是返回dp[nums1.length-1][nums2.length-1],而是遍历整个dp来找到最大值，因为最长重复子数组不一定能够是在末尾
        return result;
    }
}
```


第二种方法：dp含义为：以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为dp\[i]\[j]。 （**特别注意**： “以下标i - 1为结尾的A” 标明一定是 以A\[i-1]为结尾的字符串 ）

此种方式：`根据dp[i][j]的定义，dp[i][0] 和dp[0][j]其实都是没有意义的,但dp[i][0] 和dp[0][j]要初始值，因为 为了方便递归公式dp[i][j] = dp[i - 1][j - 1] + 1;所以dp[i][0] 和dp[0][j]初始化为0。`
```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        //dp数组含义以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为dp[i][j]
        int[][] dp=new int[nums1.length+1][nums2.length+1];
        int result=0;//存储结果
        //初始化;不用初始化，与空字符串比较都是0
    
        //遍历顺序，先遍历哪个都可以
        for(int i=1;i<=nums1.length;i++){
            for(int j=1;j<=nums2.length;j++){
                //如果当前两个元素相等，那么就为前一个加1,否则就为0（注意dp含义）
                //注意此时这里是i-1和j-1
                if(nums1[i-1]==nums2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                result=Math.max(result,dp[i][j]);
            }
        }
        // for(int i=0;i<nums1.length;i++){
        //     for(int j=0;j<nums2.length;j++){
        //         //如果当前两个元素相等，那么就为前一个加1,否则就为0（注意dp含义）
        //         System.out.print(dp[i][j]);
        //     }
        //     System.out.println();
        // }

        //并不是返回dp[nums1.length-1][nums2.length-1],而是遍历整个dp来找到最大值，因为最长重复子数组不一定能够是在末尾
        return result;
    }
}
```


方法3：状态压缩版的滚动数组

**此时遍历B数组的时候，就要从后向前遍历，这样避免重复覆盖**。

**滚动数组思想与背包问题二维数组压缩为一维数组时时同样的思路，类似于这种的其实都可以从二维数组压缩为一维数组**

```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        //dp数组含义:以下标j - 1为结尾的B，最长重复子数组长度为dp[i][j]
        int[] dp=new int[nums2.length+1];

        int res=0;
        for(int i=1;i<=nums1.length;i++){
            for(int j=nums2.length;j>=1;j--){
                if(nums1[i-1]==nums2[j-1])
                    dp[j]=dp[j-1]+1;
                //注意这里不相等的时候要复制为0
                else
                    dp[j]=0;
                res=Math.max(dp[j],res);
            }
        }

        
        return res;

    }
}
```
